BOT_TOKEN="6238656988:AAELSGd-TV9R4lTlLXi3TywlDU8WY1ibPHc"
OPENAI_API_KEY='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'
POSTGRES_DB="habrdb"
POSTGRES_USER="habrpguser"
POSTGRES_PASSWORD="pgpwd4habr"
